# Read the user manual for documentation: http://www.musicpd.org/doc/user/
# Files and directories #######################################################
music_directory		"~/Music"
playlist_directory "~/.config/mpd/playlists"
# pid_file           "~/.config/mpd/pid"
# state_file         "~/.local/state/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
db_file            "~/.config/mpd/database"
#bind_to_address		"any"
#bind_to_address		"$XDG_RUNTIME_DIR/mpd/socket"
#bind_to_address		"~/.mpd/socket"
#port				"6600"
# Setting "restore_paused" to "yes" puts MPD into pause mode instead
# of starting playback after startup.
# restore_paused "no"
auto_update	"yes"
#auto_update_depth "3"
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"
# Input #######################################################################
#
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}
