7zip 24.09-3
adw-gtk-theme 6.2-1
alsa-utils 1.2.14-1
base 3-2
base-devel 1-2
bat 0.25.0-4
bc 1.08.2-1
bind 9.20.11-1
btop 1.4.4-1
efibootmgr 18-3
electron 1:36-1
eza 0.23.0-1
fd 10.2.0-1
fish 4.0.2-1
flatpak 1:1.16.1-1
fuzzel 1.12.0-1
fzf 0.65.0-1
ghostty 1.1.3-1
git 2.50.1-3
github-cli 2.76.2-1
grub 2:2.12.r292.g73d1c959-1
gtk2 2.24.33-5
htop 3.4.1-1
hyprland 0.50.1-1
hyprpaper 0.7.5-3
hyprpicker 0.4.5-4
hyprshot 1.3.0-3
ipset 7.24-1
libnotify 0.8.6-1
linux 6.15.9.arch1-1
linux-firmware 20250708-1
mako 1.10.0-1
mesa-utils 9.0.0-7
mpd 0.24.5-1
mpd-mpris 0.4.1-2
networkmanager 1.54.0-1
nnn 5.1-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
ntfs-3g 2022.10.3-2
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
rmpc 0.9.0-1
rust-analyzer 20250728-1
steam 1.0.0.82-2
stow 2.4.1-1
ttf-jetbrains-mono 2.304-2
ttf-nerd-fonts-symbols 3.4.0-1
udisks2 2.10.1-6
ueberzugpp 2.9.7-2
umu-launcher 1.2.9-1
unrar 1:7.1.10-1
unzip 6.0-23
vulkan-mesa-layers 1:25.1.7-1
vulkan-tools 1.4.321.0-1
waybar 0.13.0-3
wayland-protocols 1.45-1
wget 1.25.0-2
wine 10.12-1
wine-mono 10.1.0-1
wl-clipboard 1:2.2.1-3
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-wlr 0.7.1-1
xorg-xwayland 24.1.8-1
yazi 25.5.31-2
yt-dlp 2025.07.21-1
zellij 0.42.2-1
zoxide 0.9.8-2
zsh 5.9-5
zsh-syntax-highlighting 0.8.0-1


