7zip 25.01-1
adw-gtk-theme 6.3-1
alsa-utils 1.2.14-1
anki-bin 25.09.2-1
at 3.2.5-5
base 3-2
base-devel 1-2
bat 0.25.0-4
bat-extras 2024.08.24-1
bc 1.08.2-1
beets 2.4.0-1
bind 9.20.13-1
blender 17:4.5.3-4
breeze 6.4.5-1
breeze-gtk 6.4.5-1
btop 1.4.5-1
bun-bin 1.2.22-1
catppuccin-gtk-theme-mocha 1.0.3-1
cfssl 1.6.5-1
clang 20.1.8-1
copyparty 1.19.12-1
cpupower 6.16-1
deno 2.5.1-1
dmidecode 3.6-1
dragon-drop 1.2.0-2
dust 1.2.3-1
efibootmgr 18-3
electron 1:38-1
eza 0.23.3-1
fastfetch 2.52.0-1
fd 10.3.0-1
firefox-tridactyl 1.24.4-1
fish 4.0.8-1
flatpak 1:1.16.1-1
fuzzel 1.13.1-1
fzf 0.65.2-1
fzf-tab-git r277.fc6f0dc-1
ghostty 1.2.0-1
git 2.51.0-1
git-delta 0.18.2-4
github-cli 2.79.0-1
gitui 0.27.0-2
godot 4.5-1
gopls 0.20.0-3
grub 2:2.12.r359.g19c698d12-1
gtk2 2.24.33-5
htop 3.4.1-1
hyprland 0.51.1-1
hyprpaper 0.7.5-3
hyprpicker 0.4.5-4
hyprshot 1.3.0-4
ipset 7.24-1
jre21-openjdk 21.0.8.u9-1
kdenlive 25.08.1-1
keepassxc 2.7.10-4
libnotify 0.8.6-1
librewolf-bin 1:143.0.0_1-1
linux 6.16.8.arch2-1
linux-firmware 20250917-1
lua-language-server 3.15.0-1
lutris 0.5.19-6
ly 1.1.2-1
mako 1.10.0-1
man-db 2.13.1-1
man-pages 6.15-1
mesa-utils 9.0.0-7
mpc 0.35-1
mpd 0.24.5-1
mpd-mpris 0.4.1-2
mpv 1:0.40.0-6
neovim-nightly-bin 0.12.0+dev+1234+gff777f9a85-1
networkmanager 1.54.1-1
nnn 5.1-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.6.0-1
ntfs-3g 2022.10.3-2
nushell 0.107.0-1
nwg-look 1.0.6-1
obs-studio 31.1.2-1
obsidian 1.9.12-1
openssh 10.0p1-5
opentabletdriver 0.6.5.1-1
pamixer 1.6-3
picard 2.13.3-2
piper 0.8-2
piper-tts-bin 2023.11.14-1
piper-voices-en-us 1.0.0-3
pipewire 1:1.4.8-2
pipewire-alsa 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
protontricks 1.13.0-3
pwvucontrol 0.4.9-1
pyright 1.1.405-1
python-adblock 0.6.0-4
python-mutagen 1.47.0-3
python-pip 25.2-1
python-pylatexenc 2.10-5
qbittorrent 5.1.2-1
qt5ct 1.9-1
quickshell 0.2.0-1
rhythmbox 3.4.8-4
ripgrep 14.1.1-1
rmpc 0.9.0-1
rnote 0.13.1-1
rokit-bin 1.1.1-1
rust-analyzer 20250825-1
rustup 1.28.2-3
slop 7.7-1
slurp 1.5.0-1
solaar 1.1.14-2
speech-dispatcher 0.12.1-2
steam 1.0.0.84-1
stow 2.4.1-1
stubby 0.4.3-2
stylua 2.2.0-1
sway 1:1.11-1
swaybg 1.2.1-1
tealdeer 1.7.2-1
texlive-basic 2025.2-2
texlive-fontsrecommended 2025.2-2
texlive-fontutils 2025.2-2
texlive-games 2025.2-2
texlive-latex 2025.2-2
texlive-latexextra 2025.2-2
texlive-latexrecommended 2025.2-2
texlive-luatex 2025.2-2
texlive-mathscience 2025.2-2
texlive-metapost 2025.2-2
texlive-music 2025.2-2
texlive-pictures 2025.2-2
texlive-plaingeneric 2025.2-2
texlive-pstricks 2025.2-2
texlive-publishers 2025.2-2
texlive-xetex 2025.2-2
tree-sitter-cli 0.25.9-1
ttf-jetbrains-mono 2.304-2
ttf-nerd-fonts-symbols 3.4.0-1
udisks2 2.10.2-1
ueberzugpp 2.9.7-2
umu-launcher 1.2.9-1
unrar 1:7.1.10-1
unzip 6.0-23
vesktop-bin 1.5.8-1
virtualbox 7.2.2-1
vivid 0.10.1-1
vlc 3.0.21-28
vscode-css-languageserver 1.104.0-1
vscode-html-languageserver 1.104.0-1
vscode-json-languageserver 1.104.0-1
vulkan-mesa-layers 1:25.2.3-2
vulkan-radeon 1:25.2.3-2
vulkan-tools 1.4.321.0-1
waybar 0.14.0-1
wayland-protocols 1.45-1
wget 1.25.0-2
wine 10.15-1
wine-mono 10.2.0-1
wl-clipboard 1:2.2.1-3
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-wlr 0.7.1-1
xorg-xwayland 24.1.8-1
xorg-xwininfo 1.1.6-2
xournalpp 1.2.7-1
yay 12.5.0-1
yay-debug 12.5.0-1
yazi 25.5.31-2
yt-dlp 2025.09.23-1
zellij 0.43.1-1
zig 0.15.1-1
zls 0.15.0-1
zoxide 0.9.8-2
zsh 5.9-5
zsh-antidote 1.9.10-1
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
