background #11111b
foreground #cdd6f4
background_opacity 0.9
font_size 12
font_family JetBrains Mono
window_padding_width 0
cursor_trail 0
cursor_trail_decay 0.1 0.3

map ctrl+alt+enter new_os_window_with_cwd
